MONGODB_URL = mongodb+srv://malikkajiji12:f6yodtxcFlCDSFa2@viral-agency-db.vxxhcfe.mongodb.net/

SECRET = 8djh129887yas9812iusdiuh901_282_1984nsfg

PORT = 4000

OWNER_EMAIL = viral-agency@main-account.ly
OWNER_PASS = vama8294hf5_20
OWNER_ID = 98432184jnsdfg098123

AWS_ACCESS_KEY_ID=AKIA4MTWHHI34QSB2HO4
AWS_SECRET_ACCESS_KEY=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